<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        #map {
            height: 100%;
        }

        .bus {
            background-color: #ffcd00;
            width: 3rem;
            height: 3rem;
            display: block;
            left: -1.5rem;
            top: -1.5rem;
            position: relative;
            border-radius: 3rem 3rem 0;
            transform: rotate(45deg);
            border: 1px solid #FFFFFF;
            z-index: -9999;
        }

        .huechange {
            filter: hue-rotate(120deg);
        }

        #girouette {
            padding: 0 50px;
            height: 100px;
            position: fixed;
            top: 0;
            right: 50%;
            transform: translate(50%);
            background-color: #000;
            z-index: 19999;
            color: #FFA500;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            text-transform: uppercase;
        }
    </style>
</head>


<body>
    <div id="map"></div>
    <div id="girouette">
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="./index.js">
    </script>

</body>

</html>